JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "多道批处理的两级调度"
			"font": new java.awt.Font( "Dialog", 0, 12 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel8"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "块分配表"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "块ID" )
							add( "块大小" )
							add( "起始地址" )
							add( "终止地址" )
							add( "剩余量" )
							add( "分配作业" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "输入井(预输入)"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
						"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "ID" )
							add( "名字" )
							add( "提交时间" )
							add( "服务时间" )
							add( "运行时间" )
							add( "结束时间" )
							add( "周转时间" )
							add( "带权周转" )
							add( "运行状态" )
							add( "分配状态" )
							add( "所需块大小" )
							add( "所在块" )
							add( "所需磁带" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "后备队列"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table3"
						"model": #SwingTableModel0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "就绪队列"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table4"
						"model": #SwingTableModel0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "正在执行"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane5"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table5"
						"model": #SwingTableModel0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "执行完成"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane6"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table6"
						"model": #SwingTableModel0
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel12"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 2
				} ) {
					name: "panel13"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "作业调度算法"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 0, false )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "短作业优先"
							addElement( "短作业优先" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "进程调度算法(可抢占)"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "短进程优先"
							addElement( "短进程优先" )
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 6
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "作业名称"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "提交时间"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "估计运行时间"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "内存需求"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "磁带需求"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "添加作业"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"rows": 3
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "设置单位时间(ms)"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "设置"
						"font": new java.awt.Font( "宋体", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "添加块"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "添加磁带机"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "添加"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 6
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "时钟当前时间"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "磁带机总数"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "磁带机剩余量"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "1个时间单位(ms)"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "暂停执行"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "继续执行"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "合并空间"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "开始运行"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 980, 25 )
			"size": new java.awt.Dimension( 1050, 575 )
		} )
	}
}
